For the given Library database
BOOK (Book_ISBN [PK], Title[Not Null], Publisher_ Name, price[Check Price>0], Date_Of_Publication,Book_Copy ), 
BOOK_AUTHORS (Book_ISBN [PK,FK]Author_Name [PK], Author_City) 
Solve the following Assignments -
Aim: Design at least 10 SQL DML queries for suitable database applications using SQL DML statements: Insert, Select, Update, Delete with operators, functions and set operators.
    i) Insert at least five records in each table.
    ii) Select details of Books whose Author lives in “Pune”.
    iii) Select Book Names from table Book whose copies are in between 10 to 15.
    iv) Update Book Copies as “10” whose Book Publisher is  “Tata MacGraw Hill”.
    v) Select the Name of Publisher who supplied maximum books.
_______________________________________________________________________________________________________________________________________________________

CREATE TABLE BOOK (
    ->     Book_ISBN VARCHAR(10) PRIMARY KEY,
    ->     Title VARCHAR(100) NOT NULL,
    ->     Publisher_Name VARCHAR(100),
    ->     Price DECIMAL(8, 2) CHECK (Price > 0),
    ->     Date_Of_Publication DATE,
    ->     Book_Copy INT
    -> );

CREATE TABLE BOOK_AUTHORS (
    Book_ISBN VARCHAR(10),
    Author_Name VARCHAR(100),
    Author_City VARCHAR(100),
    PRIMARY KEY (Book_ISBN, Author_Name),
    FOREIGN KEY (Book_ISBN) REFERENCES BOOK(Book_ISBN)
);



INSERT INTO BOOK (Book_ISBN, Title, Publisher_Name, price, Date_Of_Publication, Book_Copy)
VALUES ('ISBN001', 'Book 1', 'Publisher A', 10.99, '2021-01-01', 20),
       ('ISBN002', 'Book 2', 'Publisher B', 12.99, '2021-02-01', 15),
       ('ISBN003', 'Book 3', 'Publisher A', 9.99, '2021-03-01', 12),
       ('ISBN004', 'Book 4', 'Publisher C', 14.99, '2021-04-01', 18),
       ('ISBN005', 'Book 5', 'Publisher B', 11.99, '2021-05-01', 10);

INSERT INTO BOOK_AUTHORS (Book_ISBN, Author_Name, Author_City)
VALUES ('ISBN001', 'Author 1', 'Pune'),
       ('ISBN002', 'Author 2', 'Mumbai'),
       ('ISBN003', 'Author 3', 'Pune'),
       ('ISBN004', 'Author 4', 'Delhi'),
       ('ISBN005', 'Author 5', 'Pune');

SELECT b.Book_ISBN, b.Title, b.Publisher_Name, b.price, b.Date_Of_Publication, b.Book_Copy
FROM BOOK b
JOIN BOOK_AUTHORS ba ON b.Book_ISBN = ba.Book_ISBN
WHERE ba.Author_City = 'Pune';
                OR
SELECT b.Book_ISBN, b.Title, b.Publisher_Name, b.price, b.Date_Of_Publication, b.Book_Copy
FROM BOOK b, BOOK_AUTHORS ba
WHERE b.Book_ISBN = ba.Book_ISBN AND ba.Author_City = 'Pune';

SELECT Title
FROM BOOK
WHERE Book_Copy BETWEEN 10 AND 15;

UPDATE BOOK
SET Book_Copy = 10
WHERE Publisher_Name = 'Tata MacGraw Hill';


SELECT Publisher_Name
FROM BOOK
GROUP BY Publisher_Name
ORDER BY COUNT(*) DESC
LIMIT 1;




